<html></html>
 <head>
  <title>
   Muhammad Bilal Farid
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar .nav-links {
            display: flex;
            gap: 30px;
        }
        .navbar .nav-links a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        .navbar .nav-links a.active {
            color: #e63946;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            flex-grow: 1;
        }
        .content .text {
            max-width: 50%;
            line-height: 5rem;
            margin-left: 3rem;
            margin-top: 8rem;
        }
        .content .text h1 {
            font-size: 64px;
            margin: 0;
            line-height: 5rem;
        }
        .content .text p {
            font-size: 18px;
            margin: 10px 0 0;
        }
        .content .image {
            max-width: 50%;
            
        }
        .content .image img {
            width: 100%;
            height: auto;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="navbar">
    <div class="logo">
    𝔹𝕀𝕃𝔸𝕃
    </div>
    <div class="nav-links">
     <a class="active" href="#">
      Home
     </a>
     <a href="./about-me.html">
      About
     </a>
     <a href="./portfolio.html">
      Portfolio
     </a>
     <a href="./skills.html">
      Skills
     </a>
     <a href="./contact.html">
      Contact
     </a>
    </div>
   </div>
   <div class="content">
    <div class="text">
     <h1>
      Muhammad <br>Bilal Farid
     </h1>
     <p>
      Web &amp; Mobile App Developer
     </p>
    </div>
    <div class="image">
     <img alt="Portrait of a person" height="800" src="./FB_IMG_1698480977882-removebg (1).png"/>
    </div>
   </div>
  </div>
 </body>
</html>
